{
  "name": "gbf-prpr",
  "version": "1.0.0",
  "description": "gbf-prpr",
  "main": "websocket-worker.js",
  "dependencies": {
    "crawler": "^1.2.2",
    "html-to-json": "^0.6.0",
    "htmlparser2": "^4.1.0",
    "jsdom": "^15.2.1",
    "knex": "^2.4.0",
    "redis": "^2.8.0",
    "sqlite3": "^4.2.0",
    "twitter": "^1.7.1",
    "websocket": "^1.0.32"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kcars/gbf-prpr.git"
  },
  "author": "Kcars",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kcars/gbf-prpr/issues"
  },
  "homepage": "https://github.com/Kcars/gbf-prpr#readme"
}
